# adf4j

./: .gitignore  README.md  RELEASE.md  SECURITY.md  adf4j-improvements.md  adfproc-review.md  audit-review.md  feedback.md  jreleaser.yml  justfile  package.json  pom.xml
adf4j-cli/: pom.xml
adf4j-cli/src/main/java/dev/nthings/adf4j/cli/: Adf4jCommand.java  Adf4jSubcommand.java  AnalyzeCommand.java  Args.java  Cli.java  CliException.java  CliIo.java  CliJson.java  CommonOptions.java  ConvertCommand.java  ExitCodes.java  Help.java  JsonRenderer.java  Main.java  RenderConfig.java  RenderingOptions.java  ResolverOptions.java  UrlTemplate.java  ValidateCommand.java  package-info.java
adf4j-cli/src/test/java/dev/nthings/adf4j/cli/: AnalyzeCommandTest.java  ArgsTest.java  (+6 more)
adf4j-lib/: pom.xml
adf4j-lib/src/main/java/: module-info.java
adf4j-lib/src/main/java/dev/nthings/adf4j/: Adf.java  AdfConverter.java  AdfDocumentWorkflow.java  AdfProcessor.java  AdfRenderContext.java  AdfServices.java  AdfToMarkdown.java  AttachmentReference.java  HeadingReference.java  MarkdownLinkListRenderer.java  OutputFormat.java  PageTitleResolver.java  ParseIssue.java  ParseResult.java  RenderOptions.java  RenderResult.java  UnknownNodePolicy.java  package-info.java
adf4j-lib/src/test/java/dev/nthings/adf4j/: AdfConverterMetadataTests.java  AdfConverterParsingTests.java  AdfConverterRenderingTests.java  AdfConverterTests.java  AdfFacadeTests.java  AdfMalformedInputTests.java  AdfProcessorMetadataTests.java  AdfProcessorPresentationRenderingTests.java  AdfProcessorRenderingTests.java  AdfProcessorTests.java  AdfTestSupport.java  AdfToMarkdownMetadataTests.java  AdfToMarkdownParsingTests.java  AdfToMarkdownRenderingTests.java  AdfToMarkdownTests.java  AnalyzeApiTests.java  ChartMacroRenderingTests.java  ConversionDiagnosticsTests.java  ExcerptMetadataTests.java  InlineMediaImageRenderingTests.java  MacroContextTests.java  MarkdownOptionsTests.java  PerCallOptionsTests.java  RenderOptionsTests.java  SupportHelperTests.java  UnresolvedReferencesTests.java
adf4j-lib/src/test/resources/adf/: README.md
adf4j-lib/src/test/resources/adf/spec/: deduplicate-references.json  especificacoes-reporte-children.json  manual-instalacao.json  reporte.json  reporte.md  valid-adf-root.json
adf4j-lib/src/test/resources/adf/spec/inline/: anchor-standalone.json  anchor-standalone.md  date-epoch-seconds.json  date-epoch-seconds.md  date-leading-quote.json  date-leading-quote.md  date.json  embed-card-as-inline-link.md  embed-card-as-inline-placeholder.storage.md  emoji-metacharacters.json  emoji-metacharacters.md  emoji-with-text.json  emoji-with-text.md  inline-block-card.json  inline-block-card.md  inline-card-data-only.json  inline-card-data-only.md  inline-card-url.md  inline-card-with-title.json  inline-card-with-title.md  media-inline-file.json  media-inline-file.md  media-inline.json  media-inline.md  media-inline.storage.md  mention-app.json  mention-app.md  mention-leading-dash.json  mention-leading-dash.md  mention-metacharacters.json  mention-metacharacters.md  mention-with-text.md  mention-without-text.json  mention-without-text.md  placeholder-leading-hash.json  placeholder-leading-hash.md  placeholder-leading-ordered.json  placeholder-leading-ordered.md  placeholder-metacharacters.json  placeholder-metacharacters.md  (+6 more)
adf4j-lib/src/test/resources/adf/spec/marks/: adjacent-code-runs.json  adjacent-code-runs.md  adjacent-em-runs.json  adjacent-em-runs.md  adjacent-strong-runs.json  alignment-omitted-in-storage.json  alignment-omitted-in-storage.presentation.html  annotation-passthrough.json  border-omitted-in-storage.presentation.html  border-omitted.json  breakout-fragment-dataconsumer-passthrough.json  breakout-fragment-dataconsumer-passthrough.md  code-span-backtick.json  code-span-backtick.md  code-span-edge-backtick.json  code-span-edge-backtick.md  code.json  code.storage.md  em.storage.md  escape-inline-metacharacters.json  escape-inline-metacharacters.md  escape-underscore-intraword.json  escape-underscore-intraword.md  image-alt-with-bracket.json  image-alt-with-bracket.md  indentation-omitted-in-storage.storage.md  indentation.json  indentation.md  link-blank-text-bracket-href.json  link-blank-text-bracket-href.md  link-href-unbalanced-paren-close.json  link-href-unbalanced-paren-close.md  link-href-unbalanced-paren-open.json  link-href-unbalanced-paren-open.md  link-href-with-space.json  link-href-with-space.md  link-with-title.storage.md  strike.json  strike.md  strong-em-strike-stacked.json  (+12 more)
adf4j-lib/src/test/resources/adf/spec/nodes/: block-card-data-only.json  block-card-data-only.md  block-card-url-relative.json  block-card-url-relative.md  block-card-url.md  blockquote-multi-paragraph.json  blockquote-multi-paragraph.storage.md  code-block-no-language.json  code-block-no-language.storage.md  code-block-strips-marks.json  code-block-strips-marks.md  code-block-with-language.json  code-block-with-language.storage.md  code-fence-collision.json  code-fence-collision.md  date-non-numeric.json  date-non-numeric.md  decision-list.md  embed-card-with-title.json  embed-card-with-title.md  escape-block-promotion-indented.json  escape-block-promotion-indented.md  escape-block-promotion.json  escape-block-promotion.md  escape-caption-leading-marker.json  escape-caption-leading-marker.md  escape-list-item-leading-marker.json  escape-list-item-leading-marker.md  escape-text-node-embedded-newline.json  escape-text-node-embedded-newline.md  expand-title-escapes-html.json  expand-title-escapes-html.md  expand.json  expand.storage.md  extension-chart-macro.json  extension-chart-macro.md  extension-iframe-macro.json  extension-text-fallback.json  extension-text-fallback.md  extension-text-leading-marker.json  (+93 more)
adf4j-wasm/: README.md  pom.xml
adf4j-wasm/scripts/: prepare-npm-package.mjs  verify-npm-package.mjs
adf4j-wasm/src/npm/: README.md  adf4j-wasm.d.ts  adf4j-wasm.mjs  package.json  vite.d.ts  vite.mjs
adf4j-wasm/src/test/js/: adf4j-wasm.mjs  package.json  run.mjs  sample.adf.json  test.mjs
(+420 files in other folders)
